{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=apidiff;Username=apidiff;Password=apidiff"
  },
  "Authentication": {
    "DevMode": true
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  }
}
