{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Authentication": {
    "Authority": "",
    "Audience": "apidiff-api"
  },
  "GitHub": {
    "WebhookSecret": "",
    "Token": "",
    "ApiBaseUrl": "https://api.github.com"
  },
  "Orchestration": {
    "ReplayEngineAddress": "http://replay-engine:9090",
    "AnalysisServiceAddress": "http://analysis:9091",
    "DashboardBaseUrl": "http://localhost:5173",
    "CandidateBaseUrlTemplate": "http://pr-{pr}.candidate.svc.cluster.local"
  }
}
